{
  "name": "ks-vid-lite-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "clean:vite": "rimraf --glob \"vite.config.js.timestamp-*.mjs\"",
    "dev": "npm run clean:vite && vite",
    "build": "npm run clean:vite && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10",
    "rimraf": "^5.0.5"
  }
}